20 PRINT "GENERATING TILES"
30 DIM BIN(8):BIN(0)=1:BIN(1)=2:BIN(2)=4:BIN(3)=8
40 BIN(4)=16:BIN(5)=32:BIN(6)=64:BIN(7)=128
50 M=0
60 FOR C=0 TO 39
70 FOR L=0 TO 7
80 D=VPEEK($0,$F800+C*8+L)
90 FOR B=7 TO 1 STEP -2
100 HI=INT(D/BIN(B)) AND 1
110 LO=INT(D/BIN(B-1)) AND 1
120 N=(HI*(L+1))*$10 + LO*(L+1)
130 VPOKE $1,M,N
140 M=M+1
150 NEXT B
160 NEXT L
170 NEXT C
180 GOSUB 1000
199 REM
200 REM ===== SWITCH LAYER 1 INTO MODE 3 =====
201 REM
210 POKE $9F34,%01011010: REM 64 X 128 TILES 4 BPP MODE
220 POKE $9F35,$00: REM MAP BASE AT $00000
230 POKE $9F36,%10000001: REM TILE BASE AT $10000
299 REM
300 REM ===== DRAW SAMPLE =====
301 REM
310 SCREEN 0
320 FOR Y=0 TO 29
330 FOR C=0 TO 39
340 VPOKE 0,Y*256+C*2,C
350 VPOKE 0,Y*256+C*2+1,(Y AND $F)*16
360 NEXT C
370 NEXT Y
380 GET A$:IF A$="" GOTO 380
499 REM
500 REM ===== SWITCH LAYER 1 BACK TO MODE 0 =====
501 REM
510 POKE $9F34,%01100000: REM 64 X 128 TILES 1 BPP MODE
520 POKE $9F35,$00: REM MAP BASE AT $00000
530 POKE $9F36,%01111100: REM TILE BASE AT $0F800
540 SCREEN 2

1000 REM SETUP A 16 X 8 TILE
1010 DATA $66,$66,$66,$66,$66,$66,$66,$66,$66,$66,$66,$66,$66,$66,$66,$66
1020 DATA $66,$66,$66,$66,$66,$66,$66,$66,$66,$66,$66,$66,$66,$66,$66,$66
1030 DATA $66,$66,$66,$66,$66,$66,$66,$66,$66,$66,$66,$66,$66,$66,$66,$66
1040 DATA $66,$66,$66,$66,$66,$66,$66,$66,$66,$66,$66,$66,$66,$66,$66,$66
1050 DATA $77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77
1060 DATA $77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77
1070 DATA $77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77
1080 DATA $77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77
1090 DATA $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
1100 DATA $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
1110 DATA $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
1120 DATA $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
1130 DATA $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
1140 DATA $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
1150 DATA $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
1160 DATA $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01

1200 FOR I=O TO 255
1210 READ PX
1220 VPOKE $1,$0000+I,PX: REM POKE TILE DATA IN TO $10000
1230 NEXT I
1240 RETURN