1400 REM LOAD BITMAP 1 INTO VRAM AT $04000, GHOST-FRAME1
1410 DATA $00,$00,$00,$44,$40,$00,$00,$00
1420 DATA $00,$00,$44,$44,$44,$40,$00,$00
1430 DATA $00,$44,$44,$44,$44,$44,$40,$00
1440 DATA $04,$44,$44,$44,$44,$44,$44,$00
1450 DATA $44,$44,$11,$44,$41,$14,$44,$40
1460 DATA $44,$41,$66,$14,$16,$61,$44,$40
1470 DATA $44,$41,$66,$14,$16,$61,$44,$40
1480 DATA $44,$44,$11,$44,$41,$14,$44,$40
1490 DATA $44,$44,$44,$44,$44,$44,$44,$40
1500 DATA $44,$44,$44,$44,$44,$44,$44,$40
1510 DATA $44,$44,$44,$44,$44,$44,$44,$40
1520 DATA $44,$44,$44,$44,$44,$44,$44,$40
1530 DATA $44,$44,$44,$44,$44,$44,$44,$40
1540 DATA $44,$44,$44,$44,$44,$44,$44,$40
1550 DATA $44,$40,$44,$40,$44,$40,$44,$40
1560 DATA $04,$00,$04,$00,$04,$00,$04,$00
1570 FOR I=O TO 127
1580 READ PX
1590 VPOKE $0,$4000+I,PX: REM POKE SPRITE DATA IN TO $4000
1600 NEXT I

1130 VPOKE $1,$FA48,$8E : REM GHOST: LIGHT BLUE
1140 VPOKE $1,$FA49,$08
1150 VPOKE $1,$FA42,$FF
1160 VPOKE $1,$FA43,$0F
1170 VPOKE $1,$FA4C,$0A
1180 VPOKE $1,$FA4D,$00



C:\x16emu_win-r38\x16emu.exe -bas "$(FULL_CURRENT_PATH)" -run


python png2sprite.py -f basic Sprite-lander.png sprite-lander.inc

turn on 80 character marker in notepad++
settings -> preferences -> editing -> vertical edge settings, 80